{
  "name": "rxjs-lifecycle",
  "version": "1.0.0",
  "description": "",
  "author": "Lucas Dornelas",
  "license": "ISC",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  }
}
